

<...............>
1. Join (POST)
post http://localhost:8080/api/auth/register
{
    "username":"henry",
    "password":"111111$r",
    "email":"trantri123rc@gmail.com",
    "phonenumber":1234567985,
    "adress":"1-50 cs",
     "emoji":"ff.png"
}

2. Login (POST)
post http://localhost:8080/api/auth/login
{
    "username":"henry567909",
    "password":"111111$r"
    
}

3. User-list (GET)
get  http://localhost:8080/api/auth/find

4. User-detail (GET)
get  http://localhost:8080/api/auth

5. Update-user (Put)
put  http://localhost:8080/api/auth/:id
6. Delete-user (DELETE or PATCH)
Delete  http://localhost:8080/api/auth/:id