account ex to login app.

uername: henry,
password:1234567$t

<...............>
1. Join (POST)
post http://localhost:8080/api/auth/register
{
    "username":"henry",
    "password":"1234567$t",
    "email":"trantri123rc@gmail.com",
    "phonenumber":1234567985,
    "adress":"1-50 cs",
     "emoji":"ff.png"
}

2. Login (POST)
post http://localhost:8080/api/auth/login
{
    "username":"henry",
    "password":"1234567$t"
    
}

3. User-list (GET)
get  http://localhost:8080/api/auth/find

4. User-detail (GET)
get  http://localhost:8080/api/auth

5. Update-user (Put)
put  http://localhost:8080/api/auth/:id
6. Delete-user (DELETE or PATCH)
Delete  http://localhost:8080/api/auth/:id